$ORIGIN 10.in-addr.arpa.
$TTL 604800     ; 1 week
@       IN SOA  dns-prod-01.local.rtyner.com. dns.rtyner.com. (
                                2025012101 ; serial
                                43200      ; refresh (12 hours)
                                900        ; retry (15 minutes)
                                1814400    ; expire (3 weeks)
                                7200       ; minimum (2 hours)
                                )

; Name servers
@       IN      NS      dns-prod-01.local.rtyner.com.
@       IN      NS      dns-prod-02.local.rtyner.com.

; PTR records for specific IPs
; Format: <last-octet>.<third-octet>.<second-octet> IN PTR <hostname>
; Example for 10.10.1.10:
10.1.10 IN      PTR     dns-prod-01.local.rtyner.com.
11.1.10 IN      PTR     dns-prod-02.local.rtyner.com.