[defaults]
inventory  = ./inventory/hosts
private_key_file = ~/.ssh/id_ed25519
forks = 20
host_key_checking = False
interpreter_python = auto
remote_user=rt
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 7200
callback_whitelist = profile_tasks
retry_files_enabled = False
COLLECTIONS_PATH = /opt/homebrew/Cellar/ansible/11.1.0/libexec/lib/python3.13/site-packages/ansible_collections
#vault_password_file = ./vault.yml
deprecation_warnings = False
log_path = ./ansible.log
log_play = True

[ssh_connection]
# Enable pipelining for better performance
pipelining = True
timeout = 30
connect_timeout = 30

#Control SSH behavior
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30

[privilege_escalation]
# Default behavior for becoming root
become = True
become_method = sudo
become_ask_pass = False
become_user=root

;enable_plugins=host_list, script, auto, yaml, ini, toml