zone "local.rtyner.com" {
    type primary;
    file "/var/cache/bind/zones/db.local.rtyner.com";
    allow-transfer { 10.10.1.11; };  # Allow transfer to secondary
    also-notify { 10.10.1.11; };     # Notify secondary of changes
    allow-update { key "tsig-key.local.rtyner.com."; };
    forwarders { };
};

zone "10.in-addr.arpa" {
    type primary;
    file "/var/cache/bind/zones/db.10.in-addr.arpa";
    allow-transfer { 10.10.1.11; };  # Allow transfer to secondary
    also-notify { 10.10.1.11; };     # Notify secondary of changes
    allow-update { key "tsig-key.local.rtyner.com."; };
};

zone "rtyner.com" {
    type primary;
    file "/var/cache/bind/zones/db.rtyner.com";
    allow-transfer { 10.10.1.11; };  # Allow transfer to secondary
    also-notify { 10.10.1.11; };     # Notify secondary of changes
    allow-update { key "tsig-key.local.rtyner.com."; };
};