# db config

# db backend to use
launch=gpgsql

# hostname of the postgres server
gpgsql-host=localhost

# username for the postgres server
gpgsql-user=pdns

# password for the postgres server
gpgsql-password=DB_PASSWORD

# name of the database
gpgsql-dbname=pdns

# powerdns config
expand-alias=yes

# local port to listen on
local-port=5300

# local address to listen on
local-address=127.0.0.1,10.1.1.96

# force only ipv4
query-local-address=0.0.0.0

# allow zonetransfers only to these subnets
allow-axfr-ips=10.0.0.0/8      

# allow dns updates from these ip ranges      
allow-dnsupdate-from=10.0.0.0/8  

# allow dns update
dnsupdate=yes 

# allow xfr notify from these ip ranges
allow-notify-from=10.0.0.0/8             

# also notify these nameservers           
also-notify=10.1.1.97  

# act as a primary
slave=no
master=yes

# run within a guardian process
guardian=yes       

# api config
api=yes
api-key=API_KEY
webserver=yes
webserver-address=10.1.1.96
webserver-port=8081
webserver-allow-from=10.1.1.0/24

# logging
loglevel=9
log-dns-queries=yes
logging-facility=0
log-dns-details=yes

# remote postgres config (planning)
# gpgsql-host=10.1.1.15                             # Hostname of the PostgreSQL server
# gpgsql-port=5432                                  # Port of the PostgreSQL server
# gpgsql-user=pdns                                  # Username for the PostgreSQL server
# gpgsql-password=PASSWORD                          # Password for the PostgreSQL server
# gpgsql-dbname=pdns                                # Name of the database