allow-from=10.0.0.0/8, 127.0.0.1
local-port=53
local-address=0.0.0.0
forward-zones=local.rtyner.com=127.0.0.1:5300
forward-zones+=rtyner.com=127.0.0.1:5300
forward-zones-recurse=.=1.1.1.1;1.0.0.1
loglevel=7
dnssec=off
log-common-errors=yes
trace=yes
query-local-address=0.0.0.0